# Downloader-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/SSR/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/SSR/interfaces/: GetData.java  OnClick.java
app/src/main/java/com/app/SSR/service/: ActiveService.java  DownloadService.java  GetAppService.java
app/src/main/java/com/app/SSR/ui/activity/: AboutUs.java  MainActivity.java  Setting.java  Show.java  SplashScreen.java  VideoPlayer.java  WelcomeActivity.java
app/src/main/java/com/app/SSR/ui/adapter/: ListAdapter.java  ShowAdapter.java  ViewPagerAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/app/SSR/ui/fragment/: ImageFragment.java  VideoFragment.java
app/src/main/java/com/app/SSR/util/: Constant.java  Events.java  FindData.java  GlobalBus.java  Method.java  StatusBarView.java  TouchImageView.java  YouApplication.java  ZoomOutTransformation.java
app/src/main/res/layout/: aboiust.xml  activity_image_show.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  activity_video_player.xml  activity_welcome.xml  dialog_them.xml  fragment.xml  list_adapter.xml  my_custom_notification.xml  nav_header_main.xml  service_start_notification.xml  show_adapter.xml  welcome_slide_one.xml  welcome_slide_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/app/SSR/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
