<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:background="@color/con_bg_them">

    <RadioGroup
        android:id="@+id/radioGroup_them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButton_system_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_default"
            android:textColor="@color/textView_them"
            app:buttonTint="@color/textView_app_color" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButton_light_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/light"
            android:textColor="@color/textView_them"
            app:buttonTint="@color/textView_app_color" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButton_dark_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dark"
            android:textColor="@color/textView_them"
            app:buttonTint="@color/textView_app_color" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_cancel_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/cancel"
            android:textColor="@color/textView_app_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_ok_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/ok"
            android:textColor="@color/textView_app_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

